/usr/local/Cellar/maven/3.8.2/libexec

export M2_HOME=$(/usr/local/Cellar/maven/3.8.2/libexec)
export M2=$M2_HOME/bin
export PATH=$M2:$PATH
export JAVA_HOME=$(/usr/libexec/java_home)
export PATH=$JAVA_HOME/bin

nano ~/.bash_profile

export M2_HOME=/usr/local/apache-maven/apache-maven-3.1.1
export PATH=$PATH:$M2_HOME/bin

source ~/.bash_profile
echo $M2_HOME


=====================================================
cd $HOME
nano .bash_profile

export M2_HOME=/usr/local/Cellar/maven/3.8.2/libexec
export M2=$M2_HOME/bin
export PATH=$PATH:$M2_HOME/bin

